# optim

./: README.md
optimalworkshop/: .classpath  .project  pom.xml  testng.xml
optimalworkshop/reports/: Extent_Fri_Oct_21_10_48_52_EDT_2022.html  Extent_Fri_Oct_21_15_05_25_EDT_2022.html  Extent_Fri_Oct_21_15_08_29_EDT_2022.html  Extent_Fri_Oct_21_15_15_46_EDT_2022.html  Extent_Fri_Oct_21_16_39_54_EDT_2022.html  Extent_Fri_Oct_28_19_24_01_EDT_2022.html  Extent_Mon_Nov_28_00_42_17_EST_2022.html  Extent_Mon_Nov_28_00_44_14_EST_2022.html  Extent_Sat_Oct_29_00_57_56_EDT_2022.html  Extent_Sun_Oct_23_18_14_20_EDT_2022.html  Extent_Wed_Oct_19_17_36_22_EDT_2022.html  Extent_Wed_Oct_26_17_02_24_EDT_2022.html
optimalworkshop/src/main/java/com/automation/base/: PageBase.java
optimalworkshop/src/main/java/com/automation/driverfactory/: DriverFactory.java
optimalworkshop/src/main/java/com/automation/enterprise/: Enterprise.java
optimalworkshop/src/main/java/com/automation/pricing/: Pricing.java
optimalworkshop/src/main/java/com/automation/product/: CardSorting.java  FirstclickTesting.java  OnlineSurveys.java  Overview.java  ParticipantRecruitment.java  Product.java  ProductDemos.java  QualitativeResearch.java  TreeTesting.java
optimalworkshop/src/main/java/com/automation/resources/: Blog.java  CardSorting101.java  CaseStudies.java  FirstclickTesting101.java  HelpCenter.java  InformationArchitecture101.java  Resources.java  TreeTesting101.java  UsabilityTesting101.java  ViewAll.java
optimalworkshop/src/main/java/com/automation/solutions/: InformationArchitecture.java  Solutions.java  UXDesign.java  UserResearch.java
optimalworkshop/src/main/java/com/automation/teamplan/: TeamPlans.java
optimalworkshop/src/main/java/com/automation/ui/: UIAction.java
optimalworkshop/src/main/resources/: log4j.properties
optimalworkshop/src/test/java/com/atomation/test/: MiddleAges.java  TestNgTest.java  optimalworkspacetest1.java  test1.java  test2.java  user.java
optimalworkshop/src/test/java/com/automation/customListener/: ExtentManager.java  Listeners.java
optimalworkshop/src/test/java/com/automation/testcase/: TestFailure.java
optimalworkshop/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
optimalworkshop/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
optimalworkshop/test-output/Suite/: SmokeTest.html  SmokeTest.xml  testng-failed.xml
optimalworkshop/test-output/html/: overview.html
optimalworkshop/test-output/junitreports/: TEST-com.atomation.test.test1.xml  TEST-com.atomation.test.test2.xml
optimalworkshop/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
optimalworkshop/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
optimalworkshop/test-output/xml/: com.atomation.test.test1_results.xml  com.atomation.test.test2_results.xml
